[gd_scene load_steps=7 format=3 uid="uid://b57xdp5l1s88x"]

[ext_resource type="Texture2D" uid="uid://c62n3mfuh8wpy" path="res://assets/models/textures/prototype_materials/black.png" id="1_cdn2w"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_6ldft"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_7sbp7"]
sky_material = SubResource("ProceduralSkyMaterial_6ldft")

[sub_resource type="Environment" id="Environment_1cdpl"]
background_mode = 2
sky = SubResource("Sky_7sbp7")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fvoln"]
albedo_texture = ExtResource("1_cdn2w")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_6sxkm"]
material = SubResource("StandardMaterial3D_fvoln")
size = Vector3(100, 0.1, 100)

[node name="MainMenuBackground" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1cdpl")

[node name="Pavimento" type="CSGMesh3D" parent="."]
use_collision = true
mesh = SubResource("BoxMesh_6sxkm")

[node name="PlayerSpawnPoint" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.317498, 0)
