[gd_scene load_steps=9 format=3 uid="uid://dln6fmmhpm84g"]

[ext_resource type="Script" uid="uid://cptgvsdwcpmdr" path="res://scenes/game/hud/pause_menu/pause_menu.gd" id="1_rmrdv"]
[ext_resource type="FontFile" uid="uid://bj022vx1alxl" path="res://assets/texts/fonts/SpaceMono-Regular.ttf" id="2_d1l6u"]
[ext_resource type="PackedScene" uid="uid://cywhlrpqd50bh" path="res://scenes/game/hud/pause_menu/controls_info.tscn" id="3_scskg"]
[ext_resource type="Script" uid="uid://dqlj6x6dynjx7" path="res://scenes/game/hud/pause_menu/option_menu.gd" id="4_scskg"]
[ext_resource type="Script" uid="uid://p660dhn8ue6x" path="res://scenes/game/hud/pause_menu/script/state_machine/pause_menu_state_machine.gd" id="5_grsgd"]
[ext_resource type="Script" uid="uid://c35awr7ehhwxu" path="res://scenes/game/hud/pause_menu/script/state_machine/pause_state.gd" id="6_lhhcd"]
[ext_resource type="Script" uid="uid://wu5jor6ndlm3" path="res://scenes/game/hud/pause_menu/script/state_machine/settings_state.gd" id="7_oqoxs"]
[ext_resource type="Script" uid="uid://ck2r5o5t5xmbq" path="res://scenes/game/hud/pause_menu/script/state_machine/controls_state.gd" id="8_d1l6u"]

[node name="PauseMenu" type="Control" node_paths=PackedStringArray("OPTIONS_MENU", "MAIN_MENU", "CONTROLS_MENU", "STATE_MACHINE")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_rmrdv")
OPTIONS_MENU = NodePath("MarginContainer/PanelContainer/OptionMenu")
MAIN_MENU = NodePath("MarginContainer/PanelContainer/MainMenu")
CONTROLS_MENU = NodePath("MarginContainer/PanelContainer/Comandi")
STATE_MACHINE = NodePath("StateMachine")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer"]
layout_mode = 2

[node name="MainMenu" type="CenterContainer" parent="MarginContainer/PanelContainer"]
layout_mode = 2
mouse_filter = 2

[node name="Main Menu" type="GridContainer" parent="MarginContainer/PanelContainer/MainMenu"]
layout_mode = 2
mouse_filter = 2

[node name="Riprendi" type="Button" parent="MarginContainer/PanelContainer/MainMenu/Main Menu"]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("2_d1l6u")
theme_override_font_sizes/font_size = 40
text = "Riprendi"

[node name="Comandi" type="Button" parent="MarginContainer/PanelContainer/MainMenu/Main Menu"]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("2_d1l6u")
theme_override_font_sizes/font_size = 40
text = "Comandi"

[node name="Opzioni" type="Button" parent="MarginContainer/PanelContainer/MainMenu/Main Menu"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("2_d1l6u")
theme_override_font_sizes/font_size = 40
text = "Opzioni"

[node name="Esci" type="Button" parent="MarginContainer/PanelContainer/MainMenu/Main Menu"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("2_d1l6u")
theme_override_font_sizes/font_size = 40
text = "Esci"

[node name="OptionMenu" type="Control" parent="MarginContainer/PanelContainer" node_paths=PackedStringArray("AUDIO_SLIDER", "AUDIO_PERCENTILE_LABEL", "MOUSE_SENSITIVITY_LABEL", "MOUSE_SENSITIVITY_SLIDER")]
visible = false
layout_mode = 2
mouse_filter = 2
script = ExtResource("4_scskg")
AUDIO_SLIDER = NodePath("CenterContainer/GridContainer/MasterVolumeContainer/RisoluzioneContainer/HSlider")
AUDIO_PERCENTILE_LABEL = NodePath("CenterContainer/GridContainer/MasterVolumeContainer/RisoluzioneContainer/AudioPercentile")
MOUSE_SENSITIVITY_LABEL = NodePath("CenterContainer/GridContainer/MouseSensivityContainer/HBoxContainer/Label")
MOUSE_SENSITIVITY_SLIDER = NodePath("CenterContainer/GridContainer/MouseSensivityContainer/HBoxContainer/SensitivitySlider")

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/PanelContainer/OptionMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="GridContainer" type="GridContainer" parent="MarginContainer/PanelContainer/OptionMenu/CenterContainer"]
layout_mode = 2
mouse_filter = 2

[node name="MouseSensivityContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/OptionMenu/CenterContainer/GridContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/OptionMenu/CenterContainer/GridContainer/MouseSensivityContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_d1l6u")
theme_override_font_sizes/font_size = 40
text = "Mouse Sensitivity:"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/PanelContainer/OptionMenu/CenterContainer/GridContainer/MouseSensivityContainer"]
layout_mode = 2

[node name="SensitivitySlider" type="HSlider" parent="MarginContainer/PanelContainer/OptionMenu/CenterContainer/GridContainer/MouseSensivityContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 0.5
step = 0.001

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/OptionMenu/CenterContainer/GridContainer/MouseSensivityContainer/HBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "100%"
horizontal_alignment = 2

[node name="MasterVolumeContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/OptionMenu/CenterContainer/GridContainer"]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
size_flags_vertical = 4

[node name="Master" type="Label" parent="MarginContainer/PanelContainer/OptionMenu/CenterContainer/GridContainer/MasterVolumeContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_d1l6u")
theme_override_font_sizes/font_size = 40
text = "Master Volume:"
horizontal_alignment = 1

[node name="RisoluzioneContainer" type="HBoxContainer" parent="MarginContainer/PanelContainer/OptionMenu/CenterContainer/GridContainer/MasterVolumeContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_vertical = 4

[node name="HSlider" type="HSlider" parent="MarginContainer/PanelContainer/OptionMenu/CenterContainer/GridContainer/MasterVolumeContainer/RisoluzioneContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 1.0
step = 0.001

[node name="AudioPercentile" type="Label" parent="MarginContainer/PanelContainer/OptionMenu/CenterContainer/GridContainer/MasterVolumeContainer/RisoluzioneContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "0%"
horizontal_alignment = 2

[node name="Indietro" type="Button" parent="MarginContainer/PanelContainer/OptionMenu/CenterContainer/GridContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_d1l6u")
theme_override_font_sizes/font_size = 40
text = "indietro"

[node name="Comandi" type="Control" parent="MarginContainer/PanelContainer"]
visible = false
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/PanelContainer/Comandi"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/Comandi"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -358.635
offset_top = -417.0
offset_right = 358.635
offset_bottom = -160.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="Control" type="Control" parent="MarginContainer/PanelContainer/Comandi/VBoxContainer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2

[node name="Controlli" parent="MarginContainer/PanelContainer/Comandi/VBoxContainer/Control" instance=ExtResource("3_scskg")]
layout_mode = 2
offset_left = 196.0
offset_top = -285.0
offset_right = 522.0
offset_bottom = -61.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.38, 2.38)
pivot_offset = Vector2(163, 112)
size_flags_horizontal = 4

[node name="indietro" type="Button" parent="MarginContainer/PanelContainer/Comandi/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_d1l6u")
theme_override_font_sizes/font_size = 30
text = "indietro"

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("PAUSE_MAIN_NODE", "SETTINGS", "CONTROLS")]
script = ExtResource("5_grsgd")
PAUSE_MAIN_NODE = NodePath("../MarginContainer/PanelContainer/MainMenu")
SETTINGS = NodePath("../MarginContainer/PanelContainer/OptionMenu")
CONTROLS = NodePath("../MarginContainer/PanelContainer/Comandi")

[node name="Main" type="Node" parent="StateMachine"]
script = ExtResource("6_lhhcd")

[node name="Settings" type="Node" parent="StateMachine"]
script = ExtResource("7_oqoxs")

[node name="Controls" type="Node" parent="StateMachine"]
script = ExtResource("8_d1l6u")

[connection signal="button_down" from="MarginContainer/PanelContainer/MainMenu/Main Menu/Riprendi" to="." method="_on_riprendi_button_down"]
[connection signal="pressed" from="MarginContainer/PanelContainer/MainMenu/Main Menu/Riprendi" to="." method="_on_riprendi_pressed"]
[connection signal="pressed" from="MarginContainer/PanelContainer/MainMenu/Main Menu/Comandi" to="." method="_on_comandi_pressed"]
[connection signal="pressed" from="MarginContainer/PanelContainer/MainMenu/Main Menu/Opzioni" to="." method="_on_opzioni_pressed"]
[connection signal="pressed" from="MarginContainer/PanelContainer/MainMenu/Main Menu/Esci" to="." method="_on_esci_pressed"]
[connection signal="back_clicked" from="MarginContainer/PanelContainer/OptionMenu" to="." method="_on_option_menu_back_clicked"]
[connection signal="value_changed" from="MarginContainer/PanelContainer/OptionMenu/CenterContainer/GridContainer/MouseSensivityContainer/HBoxContainer/SensitivitySlider" to="MarginContainer/PanelContainer/OptionMenu" method="_on_sensitivity_slider_value_changed"]
[connection signal="value_changed" from="MarginContainer/PanelContainer/OptionMenu/CenterContainer/GridContainer/MasterVolumeContainer/RisoluzioneContainer/HSlider" to="MarginContainer/PanelContainer/OptionMenu" method="_on_h_slider_value_changed"]
[connection signal="pressed" from="MarginContainer/PanelContainer/OptionMenu/CenterContainer/GridContainer/Indietro" to="MarginContainer/PanelContainer/OptionMenu" method="_on_indietro_pressed"]
[connection signal="pressed" from="MarginContainer/PanelContainer/Comandi/VBoxContainer/indietro" to="." method="_on_indietro_pressed"]
