[gd_scene load_steps=35 format=3 uid="uid://daucglrwc2ahf"]

[ext_resource type="PackedScene" uid="uid://eomrg3xc2jq4" path="res://scenes/game/hud/debug/debug_menu.tscn" id="1_0sr1o"]
[ext_resource type="PackedScene" uid="uid://h6vc166hsiyc" path="res://scenes/game/levels/test_world/test_world.tscn" id="1_sul5r"]
[ext_resource type="PackedScene" uid="uid://wnllrngtfcsq" path="res://scenes/game/enemies/enemy.tscn" id="2_5i0tg"]
[ext_resource type="PackedScene" uid="uid://cc1m2a1obsyn4" path="res://scenes/game/character/character.tscn" id="2_7h61r"]
[ext_resource type="PackedScene" uid="uid://besu4igo3u6n3" path="res://assets/models/Spacciapproved.blend" id="3_4j704"]
[ext_resource type="Script" uid="uid://c3r3kse25qh2v" path="res://scenes/game/hud.gd" id="4_bdhmt"]
[ext_resource type="PackedScene" uid="uid://cjgyp6y6m3ui6" path="res://scenes/game/hud/reticle/reticle.tscn" id="4_kelw5"]
[ext_resource type="Script" uid="uid://dfg3bn8luv1ep" path="res://scenes/game/levels/test_world/flag_touch.gd" id="4_kp23o"]
[ext_resource type="AudioStream" uid="uid://3syibd6xyhfw" path="res://assets/sounds/confetti-pop-sound.mp3" id="5_5jirj"]
[ext_resource type="FontFile" uid="uid://bj022vx1alxl" path="res://assets/texts/fonts/SpaceMono-Regular.ttf" id="8_87uf6"]
[ext_resource type="Script" uid="uid://cptgvsdwcpmdr" path="res://scenes/game/hud/pause_menu/pause_menu.gd" id="9_10c2w"]
[ext_resource type="Script" uid="uid://d4khii2xiicy7" path="res://scenes/game/parkour_timer_labels.gd" id="10_4j704"]
[ext_resource type="PackedScene" uid="uid://cywhlrpqd50bh" path="res://scenes/game/hud/pause_menu/controls_info.tscn" id="10_pg2xm"]
[ext_resource type="Script" uid="uid://dqlj6x6dynjx7" path="res://scenes/game/hud/pause_menu/option_menu.gd" id="12_gc57s"]
[ext_resource type="Script" uid="uid://64e87l5s6mby" path="res://scenes/game/hud/scripts/state_machine/hud_state_machine.gd" id="13_5v6r0"]
[ext_resource type="Script" uid="uid://cbdwhd0tib0r1" path="res://scenes/game/hud/scripts/state_machine/states/hud_setting_state.gd" id="14_uyinl"]
[ext_resource type="Script" uid="uid://sj4d7vsxad6p" path="res://scenes/game/hud/scripts/state_machine/states/hud_pause_state.gd" id="15_10c2w"]
[ext_resource type="Script" uid="uid://byliw42ws6ed2" path="res://scenes/game/hud/scripts/state_machine/states/hud_controls_state.gd" id="16_pg2xm"]
[ext_resource type="Script" uid="uid://bb4ecabk07lm4" path="res://scenes/game/hud/scripts/state_machine/states/hud_ingame_state.gd" id="17_gc57s"]
[ext_resource type="Script" uid="uid://3nbik2oc403n" path="res://scripts/globals/SoundManager/audio_manager.gd" id="20_pg2xm"]
[ext_resource type="Script" uid="uid://byijpvc8muqrn" path="res://scripts/globals/SoundManager/sound_effect.gd" id="21_8b66f"]
[ext_resource type="AudioStream" uid="uid://cjihkah076e6g" path="res://assets/audio/sfx/character/DashSFX.mp3" id="22_3jaai"]
[ext_resource type="AudioStream" uid="uid://cj8tcvywlppiu" path="res://assets/audio/sfx/character/Step.mp3" id="23_wdnak"]
[ext_resource type="AudioStream" uid="uid://bwrivraebik28" path="res://scenes/game/character/weapon/temp_audio/can_parry.ogg" id="24_1iff4"]
[ext_resource type="AudioStream" uid="uid://dk2frq3714tb4" path="res://scenes/game/character/weapon/temp_audio/parry.ogg" id="25_4vuph"]
[ext_resource type="AudioStream" uid="uid://c4j2jngbex7tu" path="res://scenes/game/character/weapon/temp_audio/failed_parry.ogg" id="26_wdnak"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_kp23o"]
height = 4.71899
radius = 0.0869141

[sub_resource type="LabelSettings" id="LabelSettings_2a8rs"]
line_spacing = 0.0
font = ExtResource("8_87uf6")

[sub_resource type="GDScript" id="GDScript_5jirj"]
script/source = "extends Label

func _ready():
	text = text.replace(\"__version__\", ProjectSettings.get_setting(\"application/config/version\"))
"

[sub_resource type="Resource" id="Resource_1iff4"]
script = ExtResource("21_8b66f")
limit = 2
type = 0
sound_effect = ExtResource("22_3jaai")
volume = 0.0
pitch_scale = 1.0
pitch_randomness = 0.01
metadata/_custom_type_script = "uid://byijpvc8muqrn"

[sub_resource type="Resource" id="Resource_4vuph"]
script = ExtResource("21_8b66f")
limit = 5
type = 1
sound_effect = ExtResource("23_wdnak")
volume = 10.0
pitch_scale = 1.0
pitch_randomness = 0.1
metadata/_custom_type_script = "uid://byijpvc8muqrn"

[sub_resource type="Resource" id="Resource_wdnak"]
script = ExtResource("21_8b66f")
limit = 5
type = 2
sound_effect = ExtResource("24_1iff4")
volume = 0.0
pitch_scale = 1.0
pitch_randomness = 0.0
metadata/_custom_type_script = "uid://byijpvc8muqrn"

[sub_resource type="Resource" id="Resource_h48ew"]
script = ExtResource("21_8b66f")
limit = 5
type = 6
sound_effect = ExtResource("25_4vuph")
volume = 0.0
pitch_scale = 1.0
pitch_randomness = 0.1
metadata/_custom_type_script = "uid://byijpvc8muqrn"

[sub_resource type="Resource" id="Resource_fty5b"]
script = ExtResource("21_8b66f")
limit = 5
type = 7
sound_effect = ExtResource("26_wdnak")
volume = 0.0
pitch_scale = 1.0
pitch_randomness = 0.1
metadata/_custom_type_script = "uid://byijpvc8muqrn"

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
stretch_shrink = 2

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
audio_listener_enable_2d = true
audio_listener_enable_3d = true
size = Vector2i(960, 540)
render_target_update_mode = 4

[node name="test_world" parent="SubViewportContainer/SubViewport" instance=ExtResource("1_sul5r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0725985, 0, 0.02948)

[node name="Enemy" parent="SubViewportContainer/SubViewport/test_world" instance=ExtResource("2_5i0tg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.93415, 4.81035)

[node name="SpacciFlag" parent="SubViewportContainer/SubViewport/test_world" instance=ExtResource("3_4j704")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 27.4668, 68.9773, 14.8385)

[node name="FlagTouch" type="Area3D" parent="SubViewportContainer/SubViewport/test_world/SpacciFlag"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.331627, 0)
script = ExtResource("4_kp23o")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/test_world/SpacciFlag/FlagTouch"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.02787, 0)
shape = SubResource("CylinderShape3D_kp23o")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="SubViewportContainer/SubViewport/test_world/SpacciFlag/FlagTouch"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.0574646, -0.0973663, 0.0479736)
stream = ExtResource("5_5jirj")
volume_db = 40.0

[node name="Character" parent="SubViewportContainer/SubViewport" node_paths=PackedStringArray("AUDIO_MANAGER") instance=ExtResource("2_7h61r")]
unique_name_in_owner = true
editor_description = ""
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
AUDIO_MANAGER = NodePath("../../../Audio")

[node name="HUD" type="Control" parent="." node_paths=PackedStringArray("PAUSE_MENU", "DEBUG_MENU", "RETICLE", "SM")]
process_mode = 3
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("4_bdhmt")
PAUSE_MENU = NodePath("PauseMenu")
DEBUG_MENU = NodePath("DebugMenu")
RETICLE = NodePath("Reticle")
SM = NodePath("HudStateMachine")

[node name="Reticle" parent="HUD" node_paths=PackedStringArray("CHARACTER") instance=ExtResource("4_kelw5")]
layout_mode = 1
CHARACTER = NodePath("../../SubViewportContainer/SubViewport/Character")

[node name="PauseMenu" type="Control" parent="HUD" node_paths=PackedStringArray("OPTIONS_MENU", "MAIN_MENU", "CONTROLS_MENU", "HUD")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("9_10c2w")
OPTIONS_MENU = NodePath("MarginContainer/PanelContainer/OptionMenu")
MAIN_MENU = NodePath("MarginContainer/PanelContainer/MainMenu")
CONTROLS_MENU = NodePath("MarginContainer/PanelContainer/Comandi")
HUD = NodePath("..")

[node name="MarginContainer" type="MarginContainer" parent="HUD/PauseMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="HUD/PauseMenu/MarginContainer"]
layout_mode = 2

[node name="Comandi" type="Control" parent="HUD/PauseMenu/MarginContainer/PanelContainer"]
visible = false
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="HUD/PauseMenu/MarginContainer/PanelContainer/Comandi"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/PauseMenu/MarginContainer/PanelContainer/Comandi"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -358.635
offset_top = -417.0
offset_right = 358.635
offset_bottom = -160.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="Control" type="Control" parent="HUD/PauseMenu/MarginContainer/PanelContainer/Comandi/VBoxContainer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2

[node name="Controlli" parent="HUD/PauseMenu/MarginContainer/PanelContainer/Comandi/VBoxContainer/Control" instance=ExtResource("10_pg2xm")]
layout_mode = 2
offset_left = 196.0
offset_top = -285.0
offset_right = 522.0
offset_bottom = -61.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.38, 2.38)
pivot_offset = Vector2(163, 112)
size_flags_horizontal = 4

[node name="indietro" type="Button" parent="HUD/PauseMenu/MarginContainer/PanelContainer/Comandi/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("8_87uf6")
theme_override_font_sizes/font_size = 30
text = "indietro"

[node name="MainMenu" type="CenterContainer" parent="HUD/PauseMenu/MarginContainer/PanelContainer"]
layout_mode = 2
mouse_filter = 2

[node name="Main Menu" type="GridContainer" parent="HUD/PauseMenu/MarginContainer/PanelContainer/MainMenu"]
layout_mode = 2
mouse_filter = 2

[node name="Riprendi" type="Button" parent="HUD/PauseMenu/MarginContainer/PanelContainer/MainMenu/Main Menu"]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("8_87uf6")
theme_override_font_sizes/font_size = 40
text = "Riprendi"

[node name="Comandi" type="Button" parent="HUD/PauseMenu/MarginContainer/PanelContainer/MainMenu/Main Menu"]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("8_87uf6")
theme_override_font_sizes/font_size = 40
text = "Comandi"

[node name="Opzioni" type="Button" parent="HUD/PauseMenu/MarginContainer/PanelContainer/MainMenu/Main Menu"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("8_87uf6")
theme_override_font_sizes/font_size = 40
text = "Opzioni"

[node name="Esci" type="Button" parent="HUD/PauseMenu/MarginContainer/PanelContainer/MainMenu/Main Menu"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("8_87uf6")
theme_override_font_sizes/font_size = 40
text = "Esci"

[node name="OptionMenu" type="Control" parent="HUD/PauseMenu/MarginContainer/PanelContainer" node_paths=PackedStringArray("AUDIO_SLIDER", "AUDIO_PERCENTILE_LABEL", "RESOLUTION_OPTION_BUTTON", "MOUSE_SENSITIVITY_LABEL", "MOUSE_SENSITIVITY_SLIDER")]
visible = false
layout_mode = 2
mouse_filter = 2
script = ExtResource("12_gc57s")
AUDIO_SLIDER = NodePath("CenterContainer/GridContainer/VolumeContainer/RisoluzioneContainer/HSlider")
AUDIO_PERCENTILE_LABEL = NodePath("CenterContainer/GridContainer/VolumeContainer/RisoluzioneContainer/AudioPercentile")
RESOLUTION_OPTION_BUTTON = NodePath("CenterContainer/GridContainer/RisoluzioneContainer/OptionButton")
MOUSE_SENSITIVITY_LABEL = NodePath("CenterContainer/GridContainer/MouseSensivityContainer/HBoxContainer/Label")
MOUSE_SENSITIVITY_SLIDER = NodePath("CenterContainer/GridContainer/MouseSensivityContainer/HBoxContainer/SensitivitySlider")

[node name="CenterContainer" type="CenterContainer" parent="HUD/PauseMenu/MarginContainer/PanelContainer/OptionMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="GridContainer" type="GridContainer" parent="HUD/PauseMenu/MarginContainer/PanelContainer/OptionMenu/CenterContainer"]
layout_mode = 2
mouse_filter = 2

[node name="MouseSensivityContainer" type="VBoxContainer" parent="HUD/PauseMenu/MarginContainer/PanelContainer/OptionMenu/CenterContainer/GridContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HUD/PauseMenu/MarginContainer/PanelContainer/OptionMenu/CenterContainer/GridContainer/MouseSensivityContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("8_87uf6")
theme_override_font_sizes/font_size = 40
text = "Mouse Sensitivity:"

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/PauseMenu/MarginContainer/PanelContainer/OptionMenu/CenterContainer/GridContainer/MouseSensivityContainer"]
layout_mode = 2

[node name="SensitivitySlider" type="HSlider" parent="HUD/PauseMenu/MarginContainer/PanelContainer/OptionMenu/CenterContainer/GridContainer/MouseSensivityContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 0.5
step = 0.001

[node name="Label" type="Label" parent="HUD/PauseMenu/MarginContainer/PanelContainer/OptionMenu/CenterContainer/GridContainer/MouseSensivityContainer/HBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "100%"
horizontal_alignment = 2

[node name="RisoluzioneContainer" type="HBoxContainer" parent="HUD/PauseMenu/MarginContainer/PanelContainer/OptionMenu/CenterContainer/GridContainer"]
visible = false
custom_minimum_size = Vector2(300, 100)
layout_mode = 2

[node name="Risoluzione" type="Label" parent="HUD/PauseMenu/MarginContainer/PanelContainer/OptionMenu/CenterContainer/GridContainer/RisoluzioneContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("8_87uf6")
theme_override_font_sizes/font_size = 40
text = "Risoluzione"

[node name="MarginContainer" type="MarginContainer" parent="HUD/PauseMenu/MarginContainer/PanelContainer/OptionMenu/CenterContainer/GridContainer/RisoluzioneContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="OptionButton" type="OptionButton" parent="HUD/PauseMenu/MarginContainer/PanelContainer/OptionMenu/CenterContainer/GridContainer/RisoluzioneContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 4

[node name="VolumeContainer" type="VBoxContainer" parent="HUD/PauseMenu/MarginContainer/PanelContainer/OptionMenu/CenterContainer/GridContainer"]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
size_flags_vertical = 4

[node name="Volume" type="Label" parent="HUD/PauseMenu/MarginContainer/PanelContainer/OptionMenu/CenterContainer/GridContainer/VolumeContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("8_87uf6")
theme_override_font_sizes/font_size = 40
text = "Volume:"
horizontal_alignment = 1

[node name="RisoluzioneContainer" type="HBoxContainer" parent="HUD/PauseMenu/MarginContainer/PanelContainer/OptionMenu/CenterContainer/GridContainer/VolumeContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_vertical = 4

[node name="HSlider" type="HSlider" parent="HUD/PauseMenu/MarginContainer/PanelContainer/OptionMenu/CenterContainer/GridContainer/VolumeContainer/RisoluzioneContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 1.0
step = 0.001

[node name="AudioPercentile" type="Label" parent="HUD/PauseMenu/MarginContainer/PanelContainer/OptionMenu/CenterContainer/GridContainer/VolumeContainer/RisoluzioneContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "0%"
horizontal_alignment = 2

[node name="Indietro" type="Button" parent="HUD/PauseMenu/MarginContainer/PanelContainer/OptionMenu/CenterContainer/GridContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("8_87uf6")
theme_override_font_sizes/font_size = 40
text = "indietro"

[node name="DebugMenu" parent="HUD" instance=ExtResource("1_0sr1o")]
layout_mode = 1

[node name="Overlay" type="Control" parent="HUD"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -10.0
offset_top = 6.0
offset_right = -10.0
offset_bottom = 6.0
grow_horizontal = 0
mouse_filter = 2

[node name="AlwaysShownLabel" type="Label" parent="HUD/Overlay"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -287.0
offset_top = 4.0
offset_right = -2.0
offset_bottom = 78.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("8_87uf6")
text = "SILICON VALLEY v__version__
MOVEMENT TECH DEMO"
label_settings = SubResource("LabelSettings_2a8rs")
horizontal_alignment = 2
script = SubResource("GDScript_5jirj")

[node name="ParkourTimer" type="GridContainer" parent="HUD/Overlay"]
layout_direction = 2
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -175.0
offset_top = 109.0
offset_right = -3.0
offset_bottom = 161.0
grow_horizontal = 0
mouse_filter = 2
columns = 2
script = ExtResource("10_4j704")

[node name="ConstCurrentTime" type="Label" parent="HUD/Overlay/ParkourTimer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("8_87uf6")
text = "CURRENT:"
label_settings = SubResource("LabelSettings_2a8rs")
horizontal_alignment = 2

[node name="VarCurrentTime" type="Label" parent="HUD/Overlay/ParkourTimer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("8_87uf6")
text = "00:00.000"
label_settings = SubResource("LabelSettings_2a8rs")
horizontal_alignment = 2

[node name="ConstBestTime" type="Label" parent="HUD/Overlay/ParkourTimer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("8_87uf6")
text = "BEST:"
label_settings = SubResource("LabelSettings_2a8rs")
horizontal_alignment = 2

[node name="VarBestTime" type="Label" parent="HUD/Overlay/ParkourTimer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("8_87uf6")
text = "--:--.---"
label_settings = SubResource("LabelSettings_2a8rs")
horizontal_alignment = 2

[node name="HudStateMachine" type="Node" parent="HUD" node_paths=PackedStringArray("HUD_MAIN_NODE", "RETICLE", "PAUSE_MENU", "DEBUG_MENU", "OVERLAY")]
script = ExtResource("13_5v6r0")
HUD_MAIN_NODE = NodePath("..")
RETICLE = NodePath("../Reticle")
PAUSE_MENU = NodePath("../PauseMenu")
DEBUG_MENU = NodePath("../DebugMenu")
OVERLAY = NodePath("../Overlay")

[node name="Settings" type="Node" parent="HUD/HudStateMachine"]
script = ExtResource("14_uyinl")

[node name="Pause" type="Node" parent="HUD/HudStateMachine"]
script = ExtResource("15_10c2w")

[node name="Controls" type="Node" parent="HUD/HudStateMachine"]
script = ExtResource("16_pg2xm")

[node name="In Game" type="Node" parent="HUD/HudStateMachine"]
script = ExtResource("17_gc57s")

[node name="Audio" type="Node3D" parent="."]
script = ExtResource("20_pg2xm")
sound_effects = Array[ExtResource("21_8b66f")]([SubResource("Resource_1iff4"), SubResource("Resource_4vuph"), SubResource("Resource_wdnak"), SubResource("Resource_h48ew"), SubResource("Resource_fty5b")])

[connection signal="pressed" from="HUD/PauseMenu/MarginContainer/PanelContainer/Comandi/VBoxContainer/indietro" to="HUD/PauseMenu" method="_on_indietro_pressed"]
[connection signal="button_down" from="HUD/PauseMenu/MarginContainer/PanelContainer/MainMenu/Main Menu/Riprendi" to="HUD/PauseMenu" method="_on_riprendi_button_down"]
[connection signal="pressed" from="HUD/PauseMenu/MarginContainer/PanelContainer/MainMenu/Main Menu/Riprendi" to="HUD/PauseMenu" method="_on_riprendi_pressed"]
[connection signal="pressed" from="HUD/PauseMenu/MarginContainer/PanelContainer/MainMenu/Main Menu/Comandi" to="HUD/PauseMenu" method="_on_comandi_pressed"]
[connection signal="pressed" from="HUD/PauseMenu/MarginContainer/PanelContainer/MainMenu/Main Menu/Opzioni" to="HUD/PauseMenu" method="_on_opzioni_pressed"]
[connection signal="pressed" from="HUD/PauseMenu/MarginContainer/PanelContainer/MainMenu/Main Menu/Esci" to="HUD/PauseMenu" method="_on_esci_pressed"]
[connection signal="back_clicked" from="HUD/PauseMenu/MarginContainer/PanelContainer/OptionMenu" to="HUD/PauseMenu" method="_on_option_menu_back_clicked"]
[connection signal="value_changed" from="HUD/PauseMenu/MarginContainer/PanelContainer/OptionMenu/CenterContainer/GridContainer/MouseSensivityContainer/HBoxContainer/SensitivitySlider" to="HUD/PauseMenu/MarginContainer/PanelContainer/OptionMenu" method="_on_sensitivity_slider_value_changed"]
[connection signal="item_selected" from="HUD/PauseMenu/MarginContainer/PanelContainer/OptionMenu/CenterContainer/GridContainer/RisoluzioneContainer/OptionButton" to="HUD/PauseMenu/MarginContainer/PanelContainer/OptionMenu" method="_on_option_button_item_selected"]
[connection signal="value_changed" from="HUD/PauseMenu/MarginContainer/PanelContainer/OptionMenu/CenterContainer/GridContainer/VolumeContainer/RisoluzioneContainer/HSlider" to="HUD/PauseMenu/MarginContainer/PanelContainer/OptionMenu" method="_on_h_slider_value_changed"]
[connection signal="pressed" from="HUD/PauseMenu/MarginContainer/PanelContainer/OptionMenu/CenterContainer/GridContainer/Indietro" to="HUD/PauseMenu/MarginContainer/PanelContainer/OptionMenu" method="_on_indietro_pressed"]
